{
  "name": "fractify",
  "version": "0.1.0",
  "description": "Routify Starter Template",
  "type": "module",
  "keywords": [
    "svelte",
    "routify",
    "vite",
    "rollup",
    "i18n"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "dev:routify": "routify",
    "serve": "run-p serve:*",
    "serve:spa": "spassr",
    "serve:ssr": "spassr --ssr --port 5005",
    "build": "cross-env NODE_ENV=production run-s build:*",
    "build:routify": "routify -b",
    "test": "npm run test:dev && npm run test:build",
    "test:dev": "node test/lib/wrapper dev ava test/{common,dev}/**/*.test.js",
    "test:build": "node test/lib/wrapper build ava test/{common,build}/**/*.test.js",
    "dev:vite": "vite",
    "build:vite": "vite build",
    "serve:vite": "vite preview",
    "build:static": "spank"
  },
  "ava": {
    "verbose": true
  },
  "dependencies": {
    "@fontsource/fira-mono": "^4.4.5",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1"
  },
  "devDependencies": {
    "@roxi/routify": "^2.18.0",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "@types/cookie": "^0.4.0",
    "@types/stylelint": "^13.13.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "fkill": "^7.1.1",
    "mdsvex": "^0.9.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-load-config": "^3.1.0",
    "postcss-short": "^5.0.0",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "pug": "^3.0.2",
    "rehype-autolink-headings": "^5.1.0",
    "rehype-slug": "^4.0.1",
    "remark-abbr": "^1.4.1",
    "remark-github": "^10.1.0",
    "remark-slug": "^6.0.0",
    "routify-plugin-frontmatter": "^1.0.1",
    "spank": "^1.8.0",
    "spassr": "^2.6.0",
    "stylefmt": "^6.0.3",
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "svelte": "^3.38.3",
    "svelte-hmr": "^0.14.4",
    "svelte-preprocess": "4.7.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4",
    "vite": "^2.3.8",
    "vite-main-js": "^0.0.1"
  },
  "appConfig": {
    "port": 5000,
    "assetsDir": "static",
    "template": "dist/index.html",
    "distDir": "dist",
    "buildDir": "dist/assets",
    "script": "dist/main.js"
  },
  "routify": {
    "sourceDir": "static",
    "extensions": [
      "md",
      "svelte"
    ],
    "plugins": {
      "routify-plugin-frontmatter": {}
    }
  }
}